server {
    listen 443 ssl;
    server_name  api-sivrg.methizul.com.ar;
    ssl_certificate /etc/nginx/certs/api-sivrg.crt;
    ssl_certificate_key /etc/nginx/certs/api-sivrg.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://api:8000;
            break;
        }
	}
}
