server {
    listen 8080;
    server_name  sivrg.methizul.com.ar;

	root /app/html-methizul.com.ar;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	proxy_busy_buffers_size   512k;
	proxy_buffers   4 512k;
	proxy_buffer_size   256k;

	location / {
		add_header Access-Control-Allow-Origin * always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}
}
